<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/text_label_4"/>

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/configMenu"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/configuraci_n"/>

</menu>