<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@android:drawable/star_big_off"
        android:title="@string/favorite"/>

    <item
        android:id="@+id/configMenu"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/configuraci_n"/>

    <item
        android:id="@+id/logOut"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="@string/cerrar_sesi_n"/>

</menu>