<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/FilterTitle"
        android:title="@string/filtro_t_tulo" />

    <item
        android:id="@+id/FilterAuthor"
        android:title="@string/filtro_autor" />

    <item
        android:id="@+id/HideFilter"
        android:title="@string/ocultar_filtro" />

</menu>